{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElavonConfig": {
    "merchantId": "merchantId",
    "userId": "userId",
    "pin": "pin",
    "vendorId": "vendorId",
    "vendorAppName": "vendorAppName",
    "vendorAppVersion": "vendorAppVersion",
    "bmsUsername": "bmsUserName",
    "bmsPassword": "bmsPassword",
    "serverType" : "serverType"
  }
}
